<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://karashirl.github.io/images/header_md.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Lato:400,300,700|Karla:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Kercher's Sunrise Orchards Templated Website Project - Kara Anderson - Web Designer & Front-End Developer - Baltimore, MD</title>
</head>
<body class="project kerchers">
  <main>
    <div class="container-fluid">
      <div class="row">
        <div id="header">
          <a href="index.html"><img id="logo" src="images/logo_main2.svg" alt=""></a>
          <a id="nav-icon-cont">
            <svg id="nav-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
          </a>
          <nav id="nav-list">
            <a class="nav-item" href="index.html">Home</a>
            <a class="nav-item" href="index.html#resume">Résumé</a>
            <a class="nav-item" href="index.html#projects">Projects</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="header-img">
          <div id="text-overlay">
            <h2>Kercher's Sunrise Orchards</h2>
            <p class="large">Templated Site (Design & Development)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-main">
      <div class="row">
        <div class="col-md-4 center-mobile">
          <p class="xsmall">Kercher's Orchards had a lot of information to share and needed a low-cost site to help draw visitors to their farm.</p>

          <p class="xsmall">This festive site, built using the WordPress Divi theme, showcases the client's activities and products and gives visitors all the information they need for a visit.</p>
          <a class="button" href="http://www.kerchersorchard.com" target="_blank">VIEW LIVE SITE</a>
          <a href="index.html#kerchers"><p class="xsmall">← Back</p></a>
        </div>
        <div class="col-md-8">
          <div class="row img-row">
            <div class="col-md-8">
              <a href="http://www.kerchersorchard.com" target="_blank"><img class="img-responsive" src="images/kerchers/kerchers_lg.jpg" alt="Preview image of Kercher's Orchards homepage"></a>
              <a href="http://www.kerchersorchard.com/photo-gallery" target="_blank"><img class="img-responsive" src="images/kerchers/kerchers_gallery_lg.jpg" alt="Preview image of Kercher's Orchards inner page"></a>
            </div>
            <div class="col-md-4 mobile">
              <a href="http://www.kerchersorchard.com" target="_blank"><img class="img-responsive" src="images/kerchers/kerchers_mobile.png" alt="Preview image of Kercher's Orchards homepage on mobile"></a>
              <a href="http://www.kerchersorchard.com/activities-recipes" target="_blank"><img class="img-responsive" src="images/kerchers/kerchers_mobile2.png" alt="Preview image of Kercher's Orchards inner page on mobile"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="js/jquery-1.12.3.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>